import { DialogBox } from '@/ui';
import { Scene } from 'phaser';

export class GameScene extends Scene {
  constructor() {
    super('GameScene');
  }

  private centerX: number;
  private centerY: number;
  private width: number;
  private height: number;
  
  init() {
    this.centerX = Number(this.game.config.width) * 0.5;
    this.centerY = Number(this.game.config.height) * 0.5;
    this.height = Number(this.game.config.height);
    this.width = Number(this.game.config.width);
  }

  create() {
    new DialogBox(
      this,
      this.cameras.main.centerX,
      this.cameras.main.centerY,
      [
        "Дорогие братья и сестры. \nСегодня мы собрались в этом святом месте, чтобы вновь вспомнить о величии нашего Господа. Бог един, и Его присутствие наполняет наши сердца радостью и надеждой. Он — абсолютная любовь, милосердие и нежность к каждому из нас, Своим детям.",
        "Но, увы, не все из нас оправдывают эту безграничную любовь.",
        "Многие из нас находятся во власти греха, который, как коварный враг, подстерегает нашу бессмертную душу.\nГрех — это не просто ошибка; это пагубная сила, которая может разрушить наше внутреннее естество.",
        "Мы слышим слова проповедников, которые возвышают голоса свои, призывая нас к покаянию. Они рисуют перед нами картину безграничной любви Бога и предостерегают от адских мук. Но, несмотря на все эти призывы, грех продолжает множиться в нашем мире.",
        "...",
        "Этот мир порой кажется жестоким и беспощадным. \nОн наказывает нас за наши заблуждения, посылая испытания и страдания. Ужасные монстры, порождения тьмы, стремятся поглотить нас, а темные силы жаждут испить нашу кровь и опорочить наши души.",
        "Сама Тьма пытается уничтожить нас.",
        "...",
        "Но мы не должны забывать о том, что истинный Бог — это не тот ложный бог, которому поклоняются отступники. Страх перед ним может заставить даже самых смелых дрожать и падать на колени. Холод его имени приносит смерть всем, кто осмеливается обратиться к нему.",
        "...",
        "Однако, несмотря на нашу трусость и слабости, наш Господь не отворачивается от нас.",
        "Он посылает своих любимейших и светлейших детей на защиту тех, кто не достоин этой благодати. \nЭти святые — наши ангелы-хранители — ведут нас к свету и истине.",
        "ТАК ДАВАЙТЕ ПРЕКЛОНИМ КОЛЕНИ ПЕРЕД НИМ И ЕГО ПОСЛАННИКАМИ!",
        "Давайте откроем свои сердца для Его любви и милости!",
        "Пусть каждый из нас стремится к очищению своей души и искреннему покаянию.",
        "В этом пути мы найдем утешение и спасение.",
        "...",
        "...",
        "...Аминь.",
      ],
      this.width - 100,
      this.height - 100,
      () => {
        this.tweens.add({
          targets: this.cameras.main,
          alpha: 0,
          duration: 1000,
          onComplete: () => {
            this.scene.start('MenuScene');
          }
        });
      }
    )
  }
}
